[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/CombatMaster.gd" type="Script" id=1]

[node name="CombatDefault" type="Spatial"]

[node name="CombatMaster" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="CombatMaster"]

[node name="HUD" type="Control" parent="CombatMaster/Camera"]
margin_right = 40.0
margin_bottom = 40.0
